@mixin align-center
  display: flex;
  align-items: center;

@mixin border-box($color: black)
  border: solid 2pt $color;

.playback
  &.control
    @include align-center;
    button
      // font-size: 2em;
      padding: 10px;
  &.time
    @include align-center
    input
      flex-grow: 1;
  &.meta
    @include align-center;
    @include border-box;
    flex-direction: column;
